<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Englund Roofing</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Englund,roof,roofing,flat,commercial,residential,rubber,tpr,repair,replacement,Twin,Cities,Minneapolis,St,Paul,MN,Minnesota,contractor,contracting,business,building,apartment,condominium,condo,industry,industrial,affordable,sale,discount,professional,experienced,reliable,shingle,bloomington,eden,prairie,roseville,maplewood,stillwater,st. paul,twin cities,construction,window,door,deck,siding,metal,vinyl,">
        <meta name="rights" content="Englund Roofing &amp; Sheet Metal, LLC">
        <meta name="author" content="SiteForge LLC">
        <meta name="og:description" content="Englund Roofing is your Minneapolis and St. Paul Twin Cities Commercial Roofing Expert, specializing in commercial asphalt and flat roofs, and skylight installation and replacement.  For over 20 years, Englund Roofing has been serving commercial buildings, industry, apartment buildings, condomimium associations and business owners with building repair, maintenance, and replacement solutions.">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/1cb0896365.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <link rel="stylesheet" type="text/css" href="css/residential.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-xl navbar-custom sticky-top" id="fader">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="img/EnglundLogo-green.png" alt="Englund Roofing Logo">
                  </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navToggler" aria-controls="navToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navToggler">
                    <ul class="navbar-nav ms-auto mb-2 lg-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="commercial.html">COMMERCIAL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="residential.html">RESIDENTIAL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT US</a>
                        </li>
                        <hr id="navHR">
                        <button id="headerButton" type="button" class="btn btn-outline-success" onclick="window.location='tel:6519177663'">651-917-ROOF</button>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- HERO -->
        <div class="p-5 text-center bg-image" id="hero">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white">
                    <h1>Residential Services</h1>
                </div>
            </div>
        </div>

        <!-- MAIN BODY -->
        <div class="container-fluid mt-3" id="mainBody">

            <!-- OPENING MESSAGE -->
            <div class="container centerText" id="openingMessageDiv">
                <p><strong>Englund Roofing</strong> has over two decades of residential roofing experience. We service all types of <strong>Single-Family Homes</strong>,
                     <strong>Duplexes</strong>, <strong>Townhomes</strong>, <strong>Condos</strong>, <strong>Apartments</strong>, and <strong>Offices</strong> 
                    throughout the <strong>Minnesota Twin Cities</strong> area.
                    We offer a large variety of flat and low-slope roofing systems, see below to get a better idea of what we offer. If you don't see a service you are interested in, <strong><a href="tel:6519177663">CALL</a></strong> today and we would be happy to talk more about your project.
                </p>
            </div>

            <!-- SERVICES SECTION -->
            <div class="container-fluid centerText mainDiv" id="mainServices">
                <h3>ROOFING SERVICES</h3> 
                <hr>
                <div class="container" id="servicesContainer">
                    <div class="row">
                        <div class="col-md-4">
                            <h5>Asphalt Shingles</h5>
                            <img src="img/residentialAsphalt.png" class="card-img-top" alt="Residential Asphalt Roofing">
                            <hr class="hiddenHR">
                        </div>
                        <div class="col-md-4">
                            <h5>Flat Roofing</h5>
                            <img src="img/flatMain.jpg" class="card-img-top" alt="Residential Flat Roofing">
                            <hr class="hiddenHR">
                        </div>
                        <div class="col-md-4">
                            <h5>Leak Protection</h5>
                            <img src="img/residentialLeak.jpg" class="card-img-top" alt="Residential Leak Protection">
                        </div>
                    </div>
                </div>
            </div>

            <!-- REPLACEMENT/REPIAR -->
            <div class="container-fluid centerText mainDiv" id="replacementAndRepair">
                <h4>Replacement vs Repair Options</h4>
                <p>Your roof is a huge investment and plays an integral part in preserving the condition of your structure.  Regular, professional maintenance and repairs will help extend the life of your roof and your building, but everything has a life expectancy, and at some point a full or partial replacement might be your only option.</p>
                <p>There are many different factors that can determine the level of service you may need. Things like weathering, material type, age of the roof, build quality, and the existing structure your roof is on, just to name a few.
                    With so many variables to consider, we understand how stressful it can be to determine what is right for your project.
                </p>
                <p>At <strong>Englund Roofing</strong>, our expert staff will work with you to evaluate the roof's condition and help you make the right decision. Thanks to our team's decades of experience, you can feel confident in knowing you made the correct choice in trusting Englund Roofing to service your existing roof.</p>
                <button type="button" class="btn w-100 mainButton" onclick="window.location='contact.html'">Let's Get Started</button>  
            </div>

            <!-- WINTER SERVICES SECTION -->
            <div class="container-fluid centerText mainDiv" id="winterServices">
                <h3>WINTER SERVICES</h3> 
                <hr>
                <div class="container" id="winterServicesContainer">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Snow Removal</h5>
                            <img src="img/residentialSnowMain.png" class="card-img-top" alt="Snow Removal">
                            <hr class="hiddenHR">
                        </div>
                        <div class="col-md-6">
                            <h5>Ice Dam Removal</h5>
                            <img src="img/iceMain.png" class="card-img-top" alt="Ice Dam Removal">
                        </div>
                    </div>
                </div>
            </div>

            <!-- WARRARANTY SECTION -->
            <div class="container-fluid centerText mainDiv" id="warranty">
                <h4>WARRANTY</h4>
                <p>Here at <strong>Englund Roofing</strong>, we are very proud of the work we do. We only use the highest quality materials from the roofing industry's most tried-and-true brands. Our top goal is to keep our customers happy.</p>
                <p>We offer a large variety of warranty options, covering both labor and materials. There are many factors that go into determining warranty coverage. To understand what options are best for you, reach out to discuss with one our roofing experts today.</p>
                <button type="button" class="btn w-50 mainButton" onclick="window.location='tel: 6519177663'">CALL NOW</button>  
            </div>

            <!-- EMERGENCY SERVICES SECTION -->
            <div class="container-fluid centerText mainDiv" id="emergencyServices">
                <h4>24/7 EMERGENCY SERVICES</h4>
                <hr>
                <h5>Englund Roofing has got you covered.</h5>
                <p>We offer emergeny services 24 hours a day, 7 days a week, 365 days a year.
                    <br>
                    <!-- Rain or shine, snow or ice, we are here for you.
                    <br> -->
                    Our expert team is always ready to quickly and effectively handle any roofing emergency. 
                    <br>
                   <strong><a id="emergencyPhone" href="tel:6519177663">651-917-ROOF</a></strong>
                </p>
                <hr>
                <!-- <p id="postEmergency">Common emergency services include both internal and external repairs or leaks, tree damage, wind damage, and water damage.</p> -->
                <p id="postEmergency">Common emergency services include leaks, storm damage, winter conditions, and general roof degradation.</p>
            </div>

            <!-- TESTIMONIALS ROW -->
            <div class="mainRow" id="testimonialsRow">
                <h3>Hear From Our Customers</h3>
                <br>
                <div id="testimonialCarousel" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <!-- <p>"Englund Roofing & Sheet Metal is THE place to go if you need your roof and siding replaced! If there was a six star rating I would've given them that. Jimmy came out to represent us in meeting with the insurance adjuster not once but twice because of a conflict with our insurance company. He does everything in his power to get the most for you and makes you feel like you're his only customer even though I know he's super busy. The work done on our house is top notch! I would recommend this company to everyone!"</p> -->
                            <p>"Englund Roofing & Sheet Metal is THE place to go if you need your roof and siding replaced! If there was a six star rating I would've given them that. The work done on our house is top notch! I would recommend this company to everyone!"</p>
                            <hr class="w-50" style="align-self: center; margin: auto;">
                            <br>
                            <h6>- Kathy S</h6>
                        </div>
                        <div class="carousel-item">
                            <p>"We had our roofing and siding done on our home and the team from Englund Roofing & Sheet Metal did a great job. Everyone was very professional, easy to contact and work with. We highly recommend this company!"</p>
                            <hr class="w-50" style="align-self: center; margin: auto;">
                            <br>
                            <h6>- Lisa L</h6>
                        </div>
                        <div class="carousel-item">
                            <p>"Very satisfied with the work of Englund Roofing. From the very first meeting to the end of the project we were very impressed with the attention to detail. Explained the complete process and answered all of our questions. Also, very pleased with the crew and the quality of the materials."</p>
                            <hr class="w-50" style="align-self: center; margin: auto;">
                            <br>
                            <h6>- Enrique V</h6>
                        </div>
                        <div class="carousel-item">
                            <p>"We had the pleasure of working with Englund Roofing after our home was damaged in 2023. They were super responsive to concerns, upfront about the process and going against the insurance company to fight for us. Highly recommend them for any roofing and siding needs."</p>
                            <hr class="w-50" style="align-self: center; margin: auto;">
                            <br>
                            <h6>- Samantha T</h6>
                        </div>
                        <div class="carousel-item">
                            <p>"Bob has been my go to roofer for the last 6+ years. He's done multiple full tear off and replacements, minor to large repairs, plus a ton of metal flashing. Great company who stands behind their work. Highly recommend them!"</p>
                            <hr class="w-50" style="align-self: center; margin: auto;">
                            <br>
                            <h6>- Mike J</h6>
                        </div>
                        <div class="carousel-item">
                            <p>"We had great service & a beautiful new roof! They reviewed our hail damage, met with our insurance inspector, helped us select a roofing product, scheduled & completed the roof replacement quickly."</p>
                            <hr class="w-50" style="align-self: center; margin: auto;">
                            <br>
                            <h6>- Tasha W</h6>
                        </div>
                        <!-- <div class="carousel-item">
                            <p>"We got hail damage in the spring of 2022. I spoke to Jimmy at Englund Roofing & Sheet Metal shortly after. He walked me around the roof, took the time to mark all the damage and explained the process to repair. He then meet the adjuster & myself to walk the roof. There was some disagreement between Jimmy and the insurance adjuster, the adjuster disagreed on some of the damage. Jimmy was able to prove to the insurance company the additional damage to the roof and was able to replace the entire roof, vents and gutters. The work was great, the timeliness was perfect, the crew was very pleasant, and Jimmy's follow-up was spot on!! Thank you for taking care of us Englund Roofing & Sheet Metal!!"</p>
                            <hr class="w-50" style="align-self: center; margin: auto;">
                            <br>
                            <h6>- Steve H</h6>
                        </div> -->
                        <div class="carousel-item">
                            <p>"Englund Roofing came to our commercial building and inspected our roof. Jimmy recommend some fixes to get an additional 5-7 years out of our roof. Sheet metal and tar work. They were on time and professional. Money well spent."</p>
                            <hr class="w-50" style="align-self: center; margin: auto;">
                            <br>
                            <h6>- Mike H</h6>
                        </div>
                        <div class="carousel-item">
                            <p>"Fantastic to work with. People of their word. Will always go here. Went through 2 other companies and they both missed what Bob and his crew ended up finding."</p>
                            <hr class="w-50" style="align-self: center; margin: auto;">
                            <br>
                            <h6>- Eric N</h6>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: black;"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: black;"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer class="text-center text-lg-start">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Links -->
                <section id="footerLinks">
                    <!--Grid row-->
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <img src="img/EnglundLogoWhite.png" class="img-fluid" alt="Englund Roofing Logo">
                            <!-- <p>Proudly serving the Twin Cities area for over 30 years.</p> -->
                            <p><strong>MN License: #RR780995</strong></p>
                        </div>
                        <!-- Grid column -->

                        <hr class="w-100 clearfix d-md-none" />

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                            <H5 class="text-uppercase mb-4 font-weight-bold">Services</H5>
                            <p><a href="commercial.html">Commercial</a> <br>
                                <a href="residential.html">Residential</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <hr class="w-100 clearfix d-md-none" />

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                            <H5 class="text-uppercase mb-4 font-weight-bold">LINKS</H5>
                            <p><a href="about.html">About Us</a> <br>
                                <a href="gallery.html">Gallery</a> <br>
                                <a href="contact.html">Contact Us</a> <br>
                                <a href="contact.html">Free Estimate</a>
                            </p>
                        </div>

                        <!-- Grid column -->
                        <hr class="w-100 clearfix d-md-none" />

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3" id="footerContactSection">
                            <h5 class="text-uppercase mb-4 font-weight-bold">Contact</h5>
                            <p><a href="https://maps.app.goo.gl/7ArteyUVky7VBzBYA" target="_blank">2907 185th Lane NE<br>East Bethel, MN 55092</a> <br>   
                            </p>
                            <hr>
                            <p><a href="tel:6519177663"><strong>651-917-7663</strong></a> <br>
                                <a href="mailto:englundroofingandsheetmetal@gmail.com"><strong>englundroofingandsheetmetal@gmail.com</strong></a>
                            </p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!--Grid row-->
                </section>
                <!-- Section: Links -->

                <hr class="my-3">

                <!-- Section: Contact -->
                <section id="footerContactButton">
                    <div class="row text-center">
                        <a href="contact.html"><h6>CONTACT US</h6></a>
                    </div>
                </section>

                <hr class="my-3">

                <!-- Section: Copyright -->
                <section class="p-3 pt-0">
                    <div class="row d-flex align-items-center">
                        <!-- Grid column -->
                        <div class="col-md-7 col-lg-8 text-center text-md-start">
                            <!-- Copyright -->
                            <div class="p-3">
                                © 2024 Copyright:
                                <a class="text-white" href="index.html">Englund Roofing & Sheet Metal</a>
                            </div>
                            <!-- Copyright -->
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <!-- <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                            Facebook 
                            <a href="https://www.facebook.com/flatroof.mpls?mibextid=JRoKGi" target="_blank"
                            class="btn btn-outline-light btn-floating m-1"
                            role="button"><i class="fab fa-facebook-f"></i></a>

                            Instagram
                            <a
                            class="btn btn-outline-light btn-floating m-1"
                            class="text-black"
                            role="button"><i class="fab fa-instagram"></i></a> 
                        </div> -->
                        <!-- Grid column -->
                    </div>
                </section>
                <!-- Section: Copyright -->
            </div>
        </footer>

        <!-- BOTTOM BANNER -->
        <div class="container-fluid" id="bottomBanner">
            <div>Powered by <a href="#">SiteForge</div>
        </div>

    </body>

    <script src="js/navFade.js"></script>
</html>